{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp"]
    },
    "Context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "supabase-dev": {
      "command": "npx",
      "args": ["tsx", "./mcp-servers/postgres.ts"]
    }
  }
}
